# simpleapi

./: .dockerignore  Dockerfile  README.md  build.gradle  code-review.md  compose.yaml  config.mqsc  docker-compose.yml  no-pom.xml  todo.md
.junie/: code-review-guide-lines.md  guidelines-readme.md  guidelines.md  resilience4j-config-guide.md
postman/: AUTHORIZATION-SERVER.postman_collection.json
src/main/java/app/quantun/simpleapi/: SimpleapiApplication.java
src/main/java/app/quantun/simpleapi/config/: AuthenticationEventsConfig.java  DataInitializer.java  JmsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/app/quantun/simpleapi/config/cache/: CacheConfig.java
src/main/java/app/quantun/simpleapi/config/interceptor/: AuthenticationInterceptor.java  TokenManager.java
src/main/java/app/quantun/simpleapi/config/logging/: CorrelationIdConstants.java  CorrelationIdFilter.java  CorrelationIdUtils.java
src/main/java/app/quantun/simpleapi/config/oauth2/: AzureGroupResolver.java  AzureGroupsJwtAuthenticationConverter.java  GroupIdToNameConverter.java  SecurityConfig.java
src/main/java/app/quantun/simpleapi/config/resilience/: ResilienceConfig.java
src/main/java/app/quantun/simpleapi/config/restclient/: AuthClient.java  AuthenticationInterceptor.java  HttpClientConfig.java  ProductClient.java  TokenManager.java
src/main/java/app/quantun/simpleapi/config/restclient/client/: AuthClient.java  ProductClient.java
src/main/java/app/quantun/simpleapi/config/restclient/interceptor/: AuthenticationInterceptor.java  TokenManager.java
src/main/java/app/quantun/simpleapi/config/security/: JwtAuthConverter.java  PasswordConfig.java  SecurityConfiguration.java  TokenCustomizer.java
src/main/java/app/quantun/simpleapi/controller/: AuthTestController.java  CategoryController.java  ClientController.java  DemoController.java  HomeController.java  MqMessageTestController.java  ProductController.java
src/main/java/app/quantun/simpleapi/entity/: Client.java  User.java
src/main/java/app/quantun/simpleapi/exception/: ClientAlreadyExists.java  ClientNotFoundException.java  CustomAuthException.java  CustomAuthInternalException.java  CustomBusinessException.java  CustomProductException.java  CustomProductInternalException.java  GlobalExceptionHandler.java
src/main/java/app/quantun/simpleapi/exeption/: SecurityExceptionHandler.java
src/main/java/app/quantun/simpleapi/model/: Category.java  Product.java
src/main/java/app/quantun/simpleapi/model/contract/dto/: Account.java  AccountIdentification.java  Agent.java  Amount.java  ClientMapper.java  CreditTransferTransactionInformation.java  Document.java  FIToFICstmrCdtTrf.java  FinancialInstitutionIdentification.java  GroupHeader.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalMethod.java  PartyIdentification.java  PaymentDetails.java  PaymentIdentification.java  PaymentInformation.java  PaymentType.java  PaymentTypeInformation.java  PropertyType.java  RemittanceInformation.java  Type.java
src/main/java/app/quantun/simpleapi/model/contract/request/: AuthRequest.java  ClientRequest.java  HomeRequest.java  ProductRequest.java
src/main/java/app/quantun/simpleapi/model/contract/response/: AuthResponse.java  ClientResponse.java  HomeResponse.java  ProductResponse.java  TokenResponse.java
src/main/java/app/quantun/simpleapi/model/dto/: UserProfile.java
src/main/java/app/quantun/simpleapi/model/entity/: Client.java
src/main/java/app/quantun/simpleapi/model/enums/: ClientAuthMethod.java  ClientAuthenticationMethod.java  GrantType.java  Role.java  Scope.java
src/main/java/app/quantun/simpleapi/repository/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  UserRepository.java
src/main/java/app/quantun/simpleapi/security/: CustomAuthenticationEntryPoint.java
src/main/java/app/quantun/simpleapi/service/: CategoryService.java  ClientService.java  HomeService.java  JpaRegisteredClientRepository.java  ProductService.java  UserService.java
src/main/java/app/quantun/simpleapi/service/impl/: AuthService.java  ClientServiceImpl.java  ProductService.java
src/main/java/app/quantun/simpleapi/service/message/consumer/: MqMessageListener.java
src/main/java/app/quantun/simpleapi/util/: ClientUtils.java  Helper.java
src/main/resources/: application.properties  logging.properties  messages.properties
src/main/resources/templates/: index.html
src/test/java/app/quantun/simpleapi/: AllTestsRunner.java  SimpleapiApplicationTests.java  TestSimpleApplication.java  TestSimpleapiApplication.java  TestcontainersConfiguration.java
src/test/java/app/quantun/simpleapi/config/: TestSecurityConfig.java
src/test/java/app/quantun/simpleapi/config/interceptor/: TokenManagerIntegrationTest.java  TokenManagerTest.java
src/test/java/app/quantun/simpleapi/config/oauth2/: AzureGroupResolverTest.java  AzureGroupsJwtAuthenticationConverterTest.java
src/test/java/app/quantun/simpleapi/controller/: ClientControllerTest.java  HomeControllerTest.java  MqMessageTestControllerTest.java
src/test/java/app/quantun/simpleapi/model/contract/dto/: DocumentTest.java
src/test/java/app/quantun/simpleapi/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/app/quantun/simpleapi/security/: CustomAuthenticationEntryPointTest.java
src/test/java/app/quantun/simpleapi/service/: CategoryServiceTest.java  JpaRegisteredClientRepositoryTest.java  ProductServiceTest.java
src/test/java/app/quantun/simpleapi/service/impl/: ClientServiceImplTest.java
src/test/java/app/quantun/simpleapi/service/message/consumer/: MqMessageListenerTest.java
src/test/resources/xsd/: example.xml
