* Define server-connection channel
DEFINE CHANNEL(DEV.ADMIN.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('admin')

* Define local queue with proper settings
DEFINE QLOCAL('REQUEST') REPLACE
DEFINE QLOCAL('RESPONSE') REPLACE
DEFINE QLOCAL('DLQ_ERROR') REPLACE


* Set required permissions
SET CHLAUTH(DEV.ADMIN.SVRCONN) TYPE(USERMAP) CLNTUSER('*') USERSRC(MAP) MCAUSER('admin')
SET AUTHREC PROFILE('REQUEST') PRINCIPAL('admin') OBJTYPE(QUEUE) AUTHADD(ALL)
SET AUTHREC PROFILE('RESPONSE') PRINCIPAL('admin') OBJTYPE(QUEUE) AUTHADD(ALL)
SET AUTHREC PROFILE('DLQ_ERROR') PRINCIPAL('admin') OBJTYPE(QUEUE) AUTHADD(ALL)

SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('admin') AUTHADD(CONNECT,INQ)