spring.application.name=simpleapi
server.max-http-request-header-size=32KB

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Token time-to-live settings
spring.security.oauth2.authorizationserver.token.access-token-time-to-live=5m
spring.security.oauth2.authorizationserver.token.refresh-token-time-to-live=60m

# Logging
logging.level.org.springframework.security=DEBUG

# OpenAPI documentation configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
